1.上传git
2.加入了分享

API文档
1.登录
http://172.16.238.8:8080/st/person!loginAndroid?number=0&password=1
失败：{
      "state" : "0"
   }
成功：{
      "age" : 23,
      "name" : "???",
      "state" : "1",
      "number" : "0"
   }
2.访问个人信息
http://172.16.238.8:8080/st/person!findPersonByNumber?number=0
{
   "sex" : "",
   "idNum" : "",
   "address" : null,
   "tel" : "",
   "e-mail" : "",
   "age" : 23,
   "name" : "???",
   "number" : "0",
   "major" : "?????"
}
3.修改个人密码
172.16.238.8:8080/st/person!updatePasswordAndroid.action?old_password=2&new_password=1
3.查看课程
172.16.238.8:8080/st/course!findCourseAndroid?number=0
4.根据课程评价教师
http://172.28.214.3:8080/st/course!findEvaluationListAndroid?courseId=2c906e884d4d1ae8014d4d1ecde50008
5.查找教师
http://172.28.214.3:8080/st/course!findTeacherAndroid.action?number=20111308011
6.教师留言
http://172.28.214.3:8080/st/result!addMessageAndroid.action?